body{
    background-image: url('../Images/Achtergrond_kleuren.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

#header{
    display: flex;
}

#logo{
    flex: 1;
}

#logoImage{
    width: 7vw;
}

#navbar{
    flex: 4;
    padding-top: 2rem;
}

.navItem{
    text-decoration: none;
    color: white;
    font-size: 1.4rem;
    padding-left: 7rem;
}

a:hover{
    text-decoration: underline;
}

#inlog{
    text-decoration: none;
    color: white;
    font-size: 1.4rem;
    border: 2px solid white;
    border-radius: 19px;
    padding: 7px 17px;
    float: right;
}

footer{ 
    min-height: 75px;
}

#footer{
    margin: auto;
    display: flex;
    
}

#insta{
    width: 3vw;
    height: 3vw;
    flex: 1;
}

#copyright{
    color: white;
    flex: 40;
}
