<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="language" content="NL">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="Tim van Duijvenvoorde, Bjorn Borst, Dylan Hillebrand, Chloë Woldberg">
        <title>Spartan</title>
        <link rel="stylesheet" type="text/css" href="CSS/home.css">
    </head>
    <body>
        <article id="header">
            <article id="logo">
                <a href="home.html"><img id="logoImage" src="Images/Logo2.png"></a>
            </article>
            <article id="navbar">
                <nav id="nav">
                    <a class="navItem" href="home.html">Home</a>
                    <a class="navItem" href="assortiment.html">Assortiment</a>
                    <a class="navItem" href="evenementen.html">Evenementen</a>
                    <a class="navItem" href="contact.html">Contact</a>
                    <a id="inlog" href="inloggen.html">Inloggen</a>
                </nav>
            </article>
        </article>
        <footer id="footer">
            <p id="copyright">Copyright</p>
            <img id="insta" src="Images/Insta.png">
        </footer>
    </body>
</html>